.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 150px 180px;
}

.skill-title {
    position: relative;
}

.skill-title h1 { 
    padding: 0px 30px;
    font-size: 80px;  
    font-weight: 900;
    line-height: 1.2;
    z-index: 2; 
}

.skill-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.skill-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;  
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format:hover{
    border:2px solid #ff00ff;
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width: 764px) {
    .skill {
        margin: 40px 20px;
        gap: 50px;
    }

    .skill-title h1 {
        font-size: 40px;
        padding: 0 20px;
    }

    .skill-title img {
        width: 40px;
        right: 50%;
        transform: translateX(50%);
    }

    .services-format {
        padding: 30px;
        text-align: center;
    }

    .skill-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }

    .services-format h3 {
        font-size: 20px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format:hover {
        border: 2px solid #ff00ff;
        transform: scale(1.05);
        transition: 0.4s;
    }
}
